<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToC-Z5-UuI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Movie View Controller-->
        <scene sceneID="TUW-9D-BVR">
            <objects>
                <viewController id="ToC-Z5-UuI" customClass="EditMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqk-Do-EyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update a movie in the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-nR-ckH">
                                <rect key="frame" x="20" y="94" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-tO-NBe">
                                <rect key="frame" x="20" y="174" width="335" height="30"/>
                                <state key="normal" title="Update Movie"/>
                                <connections>
                                    <action selector="updateMovieButtonTapped:" destination="ToC-Z5-UuI" eventType="touchUpInside" id="rSW-LC-WHb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the movie's title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-5M-5HJ">
                                <rect key="frame" x="20" y="136" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBy-5M-5HJ" firstAttribute="leading" secondItem="HJZ-lx-sBu" secondAttribute="leading" constant="20" id="BXZ-u4-vJA"/>
                            <constraint firstItem="hRy-nR-ckH" firstAttribute="leading" secondItem="HJZ-lx-sBu" secondAttribute="leading" constant="20" id="ElZ-VY-hh9"/>
                            <constraint firstItem="HJZ-lx-sBu" firstAttribute="trailing" secondItem="hRy-nR-ckH" secondAttribute="trailing" constant="20" id="OWq-fb-K1u"/>
                            <constraint firstItem="ODv-tO-NBe" firstAttribute="top" secondItem="tBy-5M-5HJ" secondAttribute="bottom" constant="8" id="Ymz-DQ-w7P"/>
                            <constraint firstItem="hRy-nR-ckH" firstAttribute="top" secondItem="HJZ-lx-sBu" secondAttribute="top" constant="30" id="aFf-eo-LWe"/>
                            <constraint firstItem="HJZ-lx-sBu" firstAttribute="trailing" secondItem="ODv-tO-NBe" secondAttribute="trailing" constant="20" id="d4u-0H-zC8"/>
                            <constraint firstItem="ODv-tO-NBe" firstAttribute="leading" secondItem="HJZ-lx-sBu" secondAttribute="leading" constant="20" id="dvv-G6-kxt"/>
                            <constraint firstItem="HJZ-lx-sBu" firstAttribute="trailing" secondItem="tBy-5M-5HJ" secondAttribute="trailing" constant="20" id="qj4-AG-Wjn"/>
                            <constraint firstItem="tBy-5M-5HJ" firstAttribute="top" secondItem="hRy-nR-ckH" secondAttribute="bottom" constant="8" id="rRX-S6-y61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJZ-lx-sBu"/>
                    </view>
                    <connections>
                        <outlet property="movieNameTextField" destination="tBy-5M-5HJ" id="a2e-48-0li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7W-P1-F5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2705" y="538"/>
        </scene>
    </scenes>
</document>
